management.endpoints.web.exposure.include=*
spring.data.gemfire.pool.locators=localhost[41111]
#spring.data.gemfire.security.username=***
#spring.data.gemfire.security.password=***
#spring.data.gemfire.cache.log-level=debug